/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/
* {
    box-sizing: border-box;
}


body {
    margin: 0;
    text-align: center;
   
}

.container {
    max-width: 520px;
    width: 100%; 
    margin: 10px auto;
    background: #edf2f4;
    padding: 1px 0;
    border-radius: 10px;
}

img {
    width: 100px;
    border-radius: 50%;
}

#hero {
    background-image: url(images/torshov.jpg);
    background-size: cover;
    height: 40vh;
    max-width: 500px;
    margin: auto;
    padding: 0 0 50px 0;
    border-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-top: 5px;
    margin-bottom: 0;
}
.hero-headers {
    position: relative;
    top: 90px;
}

.hero-h1 {
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
}

h1 > span {
    background: #457B9D;
    border-radius: 5px;
    padding: 3px 8px;
}

.hero-h2 {    
    font-size: 14px;
    max-width: 300px;
    margin: auto;
    background: #1D3557;
    padding: 5px 0;
    border-radius: 5px;
    color: #ffffff;
}

.act-section {
    background: #F1FAEE;
    margin-top: 0;
    padding-top: 10px;
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.act-h3 {
    color: #1D3557;
    font-size: 14px;
}

.act-flex {
    display: flex;
    justify-content: space-around;
   
}

.img-h3 {
    font-size: 12px;
    color: #1D3557;

}

.img-p {
    font-size: 12px;
    color: #1D3557;
}

.guide-section {
    min-width: 215px;
    max-width: 250px;
    height: 200px;
    margin: 30px auto;
    display: flex;
    gap: 15px;
    align-items: center;
    flex-direction: row-reverse;
    background: #A8DADC;
    padding: 10px;
    border-radius: 5px;
    color: #1D3557;
    border-bottom: 3px solid #1D3557;
}

.guide-flex > h3 {
    font-size: 0.9rem;
}

.guide-flex > p {
    font-size: 0.75rem;
}

.guide-flex > h4 {
    font-size: 0.75rem;;
}

.guide-img {
    border-radius: 4px;
    height: 100%;
}

@media (max-width: 400px) {
    .act-flex {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .activity p {
        width: 60%;
        margin: auto;
    }
}


